{
  "name": "@draggable-gird-labs/monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.2",
  "author": "Pengsha Ying <yingfusheng@foxmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/yingpengsha/draggable-grid-labs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yingpengsha/draggable-grid-labs.git"
  },
  "bugs": "https://github.com/yingpengsha/draggable-grid-labs/issues",
  "keywords": [],
  "sideEffects": false,
  "scripts": {
    "dev": "pnpm run --filter @draggable-gird-labs/website dev",
    "build": "pnpm run --filter @draggable-gird-labs/website build"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@stylistic/eslint-plugin": "^2.12.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.12.0",
    "typescript-eslint": "^8.15.0"
  }
}
